# LLM 服务配置 (deepseek 或 ollama)
CHAT_SERVICE=deepseek    # 通用对话服务选择
REASON_SERVICE=ollama    # 深度思考服务选择

# DeepSeek 配置
DEEPSEEK_API_KEY=your-api-key
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1/
DEEPSEEK_MODEL=deepseek-chat    # 通用对话模型

# Ollama 配置
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=qwen2.5:1.5b            # 通用对话模型
OLLAMA_REASON_MODEL=deepseek-r1:1.5b       # 深度思考模型

# SerpAPI 配置 (搜索增强) , 注册地址：https://serpapi.com/
SERPAPI_KEY=your-serpapi-key

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xxxxx   # 数据库密码
DB_NAME=ds_agent